<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>LocalNodeApp</groupId>
	<artifactId>LocalNodeApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>LocalNodeApp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<scala.version>2.13.10</scala.version>
		<akka.version>2.6.20</akka.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.13</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_2.13</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <!-- 删除: <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-kernel_2.10</artifactId>
            <version>2.2-M3</version>
        </dependency> -->
    </dependencies>
	<repositories>
		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
	</repositories>
</project>

