# Akka-Essentials

./: pom.xml
AkkaConsistentHashExample/: pom.xml
AkkaConsistentHashExample/src/main/java/org/akka/essentials/java/study/: MsgEchoActor.java
AkkaConsistentHashExample/src/main/java/org/akka/essentials/java/study/SupervisorStrategy/: MyChildActor.java  Supervisor.java  SupervisorTest.java
AkkaConsistentHashExample/src/main/java/org/akka/essentials/java/study/consistentHash/: ConsistentHashingPoolTest.java
AkkaConsistentHashExample/src/main/java/org/akka/essentials/java/study/deadtLeter/: DeadLetterActor.java  DeadLetterTest.java
AkkaConsistentHashExample/src/main/java/org/akka/essentials/java/study/mailBox/: DeadLetterActor.java  MailBoxActor.java  MailboxTest.java  MyPriorityMailbox.java  mailboxTest.java
AkkaConsistentHashExample/src/main/resources/: application.conf
AkkaDispatcherExample/: pom.xml
AkkaDispatcherExample/src/main/java/org/akka/essentials/java/dispatcher/: MsgEchoActor.java
AkkaDispatcherExample/src/main/java/org/akka/essentials/java/dispatcher/example/: MsgEchoActor.java
AkkaDispatcherExample/src/main/java/org/akka/essentials/java/dispatcher/example/BalancingDispatcher/: Example1.java  Example2.java
AkkaDispatcherExample/src/main/java/org/akka/essentials/java/dispatcher/example/CallingThreadDispatcher/: Example.java
AkkaDispatcherExample/src/main/java/org/akka/essentials/java/dispatcher/example/Dispatcher/: Example1.java  Example2.java
AkkaDispatcherExample/src/main/java/org/akka/essentials/java/dispatcher/example/PinnedDispatcher/: Example.java
AkkaRemotingExample/LocalNodeApp/: pom.xml
AkkaRemotingExample/LocalNodeApp/src/main/java/org/akka/essentials/localnode/: ClientActor.java  ClientNodeApplication.java  LocalActor.java  LocalNodeApplication.java
AkkaRemotingExample/LocalNodeApp/src/main/resources/: application.conf
AkkaRemotingExample/LocalNodeApp/src/main/scala/org/akka/essentials/localnode/: LocalNodeApplication.scala
AkkaRemotingExample/RemoteNodeApp/: pom.xml
AkkaRemotingExample/RemoteNodeApp/src/main/java/org/akka/essentials/remotenode/: RemoteNodeApplication.java  ServerActor.java  ServerNodeApplication.java  ServerRun.java
AkkaRemotingExample/RemoteNodeApp/src/main/resources/: application.conf
AkkaRemotingExample/RemoteNodeApp/src/main/scala/org/akka/essentials/remotenode/: RemoteNodeApplication.scala
AkkaRouterExample/src/main/java/org/akka/essentials/java/router/custom/example/: Example.java
AkkaRouterExample/src/main/java/org/akka/essentials/java/router/example/scattergatherfirstcomplete/: Example.java
AkkaRouterExample/src/main/java/org/akka/essentials/java/router/example/smallestmailbox/: Example.java
AkkaRouterExample/src/main/java/org/akka/essentials/java/router/example2/config/: Example.java
AkkaRouterExample/src/main/java/org/akka/essentials/java/router/example2/custom/: Example3.java
AkkaRouterExample/src/main/resources/: application.conf
AkkaSerializerExample/src/main/resources/: application.conf
