MySerializableSys {
 include "common"  // 继承 common.conf 的基配置
 akka {
    actor {
      serialize-messages = on // 启用跨节点消息自动序列化
      serializers {
        java = "akka.serialization.JavaSerializer"         // Java 原生序列化
        proto = "akka.serialization.ProtobufSerializer"    // Protocol Buffers 序列化
        my-serialization = "org.akka...MySerializer"       // 自定义序列化器
      }
      serialization-bindings {
        "java.lang.Integer" = java // 基础类型使用 Java 序列化
        "org.akka.essentials.serializer.MyMessage" = my-serialization  // 自定义消息使用自定义序列化
        "com.google.protobuf.Message" = proto // Protobuf的Message消息专用序列化
      }
    }
  }
}

