ClientSys {
  akka {
    #loglevel = "DEBUG"
    actor {
      provider = "akka.remote.RemoteActorRefProvider" ##这里指定使用RemoteActor

      #优化
      default-dispatcher{
        fork-join-executor{
          parallelism-min = 8
          parallelism-factor = 10.0
          parallelism-max = 100
        }
      }
    }

    # 对外提供服务的地址
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      #  netty {  #   支持netty、netty.tcp协议
      netty.tcp {
        hostname = "127.0.0.1" #指定系统绑定的host 客户端本机ip
        port = 2550 #指定系统绑定的端口

        #优化
        send-buffer-size = 1024000b
        receive-buffer-size = 1024000b
        maximum-frame-size = 512000b
      }
    }
  }
}